safsa                L                              Perdeu            2          0:06
Will                 Iniciante                      Ganhou            2          0:05
Will                 Iniciante                      Ganhou            2          0:03
W                    Iniciante                      Ganhou            2          0:04
Willian              P                              Ganhou            4          0:07
                     Cruz                           Perdeu            2          0:05
                     Estrada                        Perdeu            11         0:26
                     Foguete                        Perdeu            10         0:59
                                                    Perdeu            0          0:01
                                                    Perdeu            0          0:01
                                                    Perdeu            0          0:02
                                                    Perdeu            0          0:01
Willian              X                              Ganhou            8          0:16
