------------------------------------------------------------------------------------------------------------
| Jogada |    Cruz     |    Mais     |  Banquinho  |   Flecha    |   Pirâmide  |   Losângo   | Tradicional |
|   1ª   |   3,4 - A   |   4,3 - A   |   3,4 - D   |   7,5 - W   |   4,3 - S   |   5,3 - S   |   6,4 - W   |
|   2ª   |   5,4 - W   |   4,5 - A   |   1,5 - S   |   5,4 - D   |   4,5 - S   |   7,3 - D   |   5,6 - A   |
|   3ª   |   3,5 - A   |   2,4 - S   |   4,5 - W   |   7,3 - W   |   5,1 - D   |   5,5 - D   |   7,5 - W   |
|   4ª   |   3,2 - D   |   4,4 - A   |   1,3 - D   |   7,4 - W   |   5,7 - A   |   5,7 - W   |   4,5 - S   |
|   5ª   |   2,4 - S   |   4,1 - D   |   1,5 - S   |   5,3 - D   |   6,3 - W   |   3,5 - W   |   7,3 - D   |
|   6ª   |   ~~~~~~~   |   6,4 - W   |   3,6 - E   |   5,6 - A   |   6,5 - W   |   1,5 - A   |   7,5 - W   |
|   7ª   |   ~~~~~~~   |   4,3 - D   |   2,4 - S   |   3,5 - W   |   3,3 - S   |   3,3 - A   |   2,5 - S   |
|   8ª   |   ~~~~~~~   |   4,6 - A   |   4,4 - A   |   1,5 - A   |   3,5 - A   |   3,1 - S   |   3,7 - A   |
|   9ª   |   ~~~~~~~   |   ~~~~~~~   |   2,3 - S   |   3,3 - D   |   5,4 - A   |   7,5 - W   |   3,4 - D   |
|  10ª   |   ~~~~~~~   |   ~~~~~~~   |   4,2 - D   |   1,3 - S   |   5,2 - W   |   3,7 - A   |   5,7 - W   |
|  11ª   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   3,2 - D   |   3,2 - D   |   1,3 - S   |   3,7 - A   |
|  12ª   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   3,5 - A   |   3,4 - S   |   5,1 - D   |   3,2 - D   |
|  13ª   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   5,4 - W   |   4,6 - A   |   6,4 - W   |   1,3 - S   |
|  14ª   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   3,3 - D   |   5,4 - W   |   3,4 - A   |   4,3 - W   |
|  15ª   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   3,6 - A   |   2,4 - S   |   3,2 - S   |   1,5 - A   |
|  16ª   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   2,4 - S   |   ~~~~~~~   |   5,2 - D   |   1,3 - S   |
|  17ª   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   5,4 - D   |   6,3 - W   |
|  18ª   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   5,6 - W   |   5,1 - D   |
|  19ª   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   3,6 - A   |   5,4 - A   |
|  20ª   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   4,4 - A   |   3,1 - S   |
|  21ª   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   2,4 - S   |   5,1 - D   |
|  22ª   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   4,5 - A   |   3,4 - A   |
|  23ª   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   4,2 - D   |   3,2 - S   |
|  24ª   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   5,2 - D   |
|  25ª   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   5,4 - D   |
|  26ª   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   5,6 - W   |
|  27ª   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   3,6 - A   |
|  28ª   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   4,4 - A   |
|  29ª   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   2,4 - S   |
|  30ª   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   4,5 - A   |
|  31ª   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   ~~~~~~~   |   4,2 - D   |
------------------------------------------------------------------------------------------------------------