 ************III******III****IIIIIII**IIIOIII**IIIIIII****III******III************
 ************OII*****IIIII***IIIIIII**IIIIIII**IIIIIII***IIIII*****III************
 ************OOO******OOO****OOOOOOO**OOIIOIO**OOOOOOO****OOO******OOO************
 ************OOO******IOO****OOIOOOO**OOIIOOO**OOOOOOO****OOO******OOO************
 ************OOO******IIO****OOIIOOO**OOIOOOO**OOOOOOO****OOO******OOO************
 ************OOO******OIO****OOIIIOO**OOOIOOO**OOOIOOO****OOO******OOO************
 ************OOO******OII****OOOIIOO**OOOOOOO**OOIIOOO****IIO******OOO************
 ************OOO******OIO****OOOIOOO**OIIIIIO**OOOIOOO****OIO******OOO************
 ************OOO******IOI****OOIOIOO**OOOIOOO**OOIOIOO****IOI******OOO************
 ************OOO******OOO****OOOOOOO**OOIIIOO**OOIIIOO****III******OIO************
 ************OOO******OOO****OOOIIII**OOOOIII**OOOIIII****OOO******OOO************
 ************OOO******III****OOIOIOO**OOIIIOO**OOIOIOO****III******OOO************
 ************III******III****OOIIIOO**OIIIIIO**OOOOOOO****OOO******OOO************
 ************OOO******OIO****OOIIIOO**OIIIIIO**OOIOIOO****III******OOO************
 ************III******III****IIOOOII**IIOIOII**IIOOOII****III******III************
 ************OOO******OIO****OOIIIOO**OIIIIIO**OOOIOOO****III******III************
 ************OIO******OIO****OOIIIOO**IIIOIII**OOIIIOO****OIO******OIO************
 ************OOO******OIO****OOIIIOO**OIIIIIO**IIIIIII****OOO******OOO************
 ************OOO******III****OIIOIIO**OIOOOIO**OIIOIIO****III******OOO************
 ************OOO******OOI****IIOOIIO**IIIIIII**IIOOIIO****OOI******OOO************
 ************IOI******III****OOIIIOO**OOIOIOO**OOIIIOO****III******IOI************
 ************III******III****OOIIIOO**OOOIOOO**OOIIIOO****III******III************
 ************III******III****OOIIIOO**OOIOIOO**OOIIIOO****III******III************
 ************OOO******III****OIIIIIO**OIIOIIO**OIIIIIO****III******OOO************
 ************OIO*****IOIOI***OOIIIOO**IIIOIII**OOIIIOO***IOIOI*****OIO************
 ************OIO*****IIOII***OIIOIIO**IOOIOOI**OIIOIIO***IIOII*****OIO************
 ************OOO*****IIOII***OIIIIIO**OOIIIOO**OIIIIIO***IIOII*****OOO************
 ************OIO*****OOIOO***OOIIIOO**OIIIIIO**OIIOIIO***IOOOI*****OOO************
 ************III******III****OIIIIIO**OIOIOIO**OIIIIIO****III******III************
 ************OIO*****OIIIO***OIOIOIO**IIIIIII**OIOIOIO***OIIIO*****OIO************
 ************OIO*****IIIII***OIOIOIO**IIIOIII**OIOIOIO***IIIII*****OIO************
 ************OIO******III****OIIIIIO**IIIOIII**OIIIIIO****III******OIO************
 ************IOI******III****IIOIOII**OIIIIIO**IIOIOII****III******IOI************
 ************IIO******OII****OIIIIOI**IIIIIII**IOIIIIO****IIO******OII************
 ************OOO*****IIIII***OIIIIIO**OIIIIIO**OIIIIIO***IIIII*****OOO************
 ************IOI******III****IIIIIII**OIIOIIO**IIIIIII****III******IOI************
 ************OIO*****IIIII***OIIIIIO**IIIIIII**OIIIIIO***IIIII*****OIO************
 ************III******OII****IIIIIOI**IIIIIII**IOIIIII****IIO******III************
 ************III******III****IIIIIII**IIIIIII**OIIIIIO****III******OIO************
 ************OII******III****IIIIIII**IIIIIII**IIIIIII****III******III************
 ************III*****IIOII***IIIIIII**IOIIIOI**IIIIIII***IIOII*****III************
 ************III*****IIIII***IIIOIII**IIIIIII**IIIIIII***IIIII*****III************
    Tabuleiro Padrão Inglês
    Tabuleiro Padrão Francês
      Tabuleiro Iniciante
          Tabuleiro L
          Tabuleiro P
         Tabuleiro Cruz
      Tabuleiro Quadrados
         Tabuleiro Mais
          Tabuleiro X
       Tabuleiro Espelho
        Tabuleiro Canto
         Tabuleiro Oito
       Tabuleiro Cartola
       Tabuleiro Casinha
       Tabuleiro Plateia
        Tabuleiro Abajur
         Tabuleiro Alvo
      Tabuleiro Triângulo
         Tabuleiro Anel
       Tabuleiro Flecha
     Tabuleiro Auto Estrada
      Tabuleiro Ampulheta
        Tabuleiro Barra
       Tabuleiro Círculo
       Tabuleiro Cristal
       Tabuleiro Prisão
      Tabuleiro X Negrito
       Tabuleiro Foguete
       Tabuleiro Caveira
       Tabuleiro 5 Cruzes
    Tabuleiro Floco de Neve
       Tabuleiro Losângo
      Tabuleiro Forquilhas
       Tabuleiro Espiral
   Tabuleiro Quadrado Francês
      Tabuleiro Cruzamento
       Tabuleiro Octógono
      Tabuleiro Ventilador
         Tabuleiro Nave
   Tabuleiro Primeiro Buraco
    Tabuleiro Quatro Buracos
 Tabuleiro Francês Alternativo