Anna                 Padrao                         $Ganhou            31         6:26
W                    Iniciante                      $Ganhou            2          0:04
                     L                              $Ganhou            3          0:09
Willian              P                              $Ganhou            4          0:07
kkkk                 Cruz                           $Ganhou            5          0:12
anna                 Quadrados                      $Ganhou            7          0:12
wil                  X                              $Ganhou            40         9:59
Willian              X                              $Ganhou            8          0:17
will                 Oito                           $Ganhou            12         0:51
wil                  Oito                           $Ganhou            40         9:59
wil                  Cartola                        $Ganhou            40         9:59
wil                  Casinha                        $Ganhou            40         9:59
wil                  Plateia                        $Ganhou            40         9:59
wil                  Abajur                         $Ganhou            40         9:59
wil                  Alvo                           $Ganhou            40         9:59
wil                  Triangulo                      $Ganhou            40         9:59
wil                  Anel                           $Ganhou            40         9:59
wil                  Flecha                         $Ganhou            40         9:59
wil                  Estrada                        $Ganhou            40         9:59
wil                  Ampulheta                      $Ganhou            40         9:59
wil                  Barra                          $Ganhou            40         9:59
wil                  Circulo                        $Ganhou            40         9:59
wil                  Caveira                        $Ganhou            40         9:59
wil                  Losango                        $Ganhou            40         9:59
wil                  Forquilhas                     $Ganhou            40         9:59
wil                  Espiral                        $Ganhou            40         9:59
wil                  Cruzamento                     $Ganhou            40         9:59
wil                  Ventilador                     $Ganhou            40         9:59
wil                  Nave                           $Ganhou            40         9:59
wil                  1 Buraco                       $Ganhou            40         9:59
wil                  Frances                        $Ganhou            40         9:59
wil                  Cristal                        $Ganhou            40         9:59
wil                  Prisao                         $Ganhou            40         9:59
wil                  X Negrito                      $Ganhou            40         9:59
Willian              X Negrito                      $Ganhou            20         1:21
wil                  5 Cruzes                       $Ganhou            40         9:59
wil                  Floco                          $Ganhou            40         9:59
wil                  Quadradao                      $Ganhou            40         9:59
wil                  Octogono                       $Ganhou            40         9:59
wil                  4 Buracos                      $Ganhou            40         9:59
wil                  Alternativo                    $Ganhou            40         9:59
